{
    "Id": "610",
    "Name": "15",
    "Description": "1.99",
    "lines": [
              आप इतने क्यूट हो की अगर MSG ना भी करना चाहू.तो भी हाथ खुद कीपैड पर चलने लगता है !,
              मैं सपनों का पीछा करने में विश्वास रखता हूं, क्या मुझे इंस्टाग्राम आईडी बताओगी।,
              क्या तुम्हारे पेरेंट्स बेकर्स हैं? क्योंकि तुम क्यूटी पाई हो,
              सेक्सी होने के अलावा, तुम जीने के लिए क्या करती हो?,
              तुम्हारा कोई नाम है या मैं तुम्हें मेरी कह सकता हूं 
तुम्हें सनबर्न हुआ है या तुम हमेशा से इतनी हॉट थीं,
मैं जानती हूं तुम्हें सीपीआर आता है क्योंकि तुम मेरी सांसे लेती हो,
क्या तुम टाइम ट्रेवलर हो? क्योंकि मैं तुम में अपना भविष्य देखता हूं,
मुझे लगता है मेरे फोन में कुछ तो गड़बड़ है, क्या तुम फोन करके देखोगी ये चल रहा है या नहीं?,
तुम जरूर जादूगरनी हो क्योंकि जब भी मैं तुम्हें देखता हूं, सब कुछ गायब हो जाता है,
तुम्हारा हाथ भारी लगता है। क्या मैं इसे पकड़ सकता हूं?,
अब स्वर्ग कैसा है, जब से तुमने उसे छोड़ा है?,
मुझे गुड मॉर्निंग मैसेज भेजने हैं किस नंबर पर भेजूं ,
क्या हम मिले हैं? तुम मेरी अगली पार्टनर जैसी लगती हो ,
 मुझे लगता है, तुममे विटामिन मी की कमी है ,
मुझे लगता है हैप्पीनेस "एच(H)" से शुरू होती है लेकिन ये "यू(U)" से शुरू होती है,
 मुझे नहीं पता कौन ज्यादा सुंदर है, मौसम या तुम्हारी आंखें,
मैं जानता हूं किसी ने सितारों को चुराकर तुम्हारी आंखों में रख दिया है ,
क्या तुम थकती नहीं हो क्योंकि तुम मेरे दिमाग में पूरे दिन दौड़ती रहती हो,
मैं फोटोग्राफर नहीं हूं लेकिन तुम्हारी और मेरी फोटो देख सकता हूं,
मैं खो गया हूं, क्या तुम मुझे अपने दिल का पता बताओगी?,
जब तुम स्वर्ग से गिरीं तो दर्द हुआ था क्या?,
अगर मैं अल्फ़ाबेट को दोबारा अरेंज करूंगा तो "यू(U)" और "आई(I)" को साथ में रख दूंगा,
उनको भले ही डिज्नी वर्ल्ड दुनिया की खुशहाल जगह लगती हो लेकिन वो कभी तुम्हारे बगल में नहीं खड़े हुए हैं ,
क्या तुम सीरी हो? क्योंकि तुम खुद ही मुझे पूरा कर देती हो,
अगर तुम और मैं मोजे होते तो बेहतरीन जोड़ी बनते ,
 तुम्हें देखकर मुझे चुंबक की याद आती है क्योंकि, तुम मुझे आकर्षित करती हो,
तुम लोन हो क्या? क्योंकि तुम पर मेरा इंटरेस्ट है,
 क्या तुम कैमरा हो? क्योंकि मैं जब भी तुम्हे देखता हूं तो हंस देता हूं,
 मैं ऑर्गन डोनर नहीं हूं लेकिन तुम्हें दिल देना चाहता हूं।,
तुम एप डिलीट कर सकती हो, मैं यहां हूं ,
मेरी मॉम कहती हैं कि ऑनलाइन अजनबियों से बात न करो लेकिन मैं तुम्हे ऐसा नहीं मानता हूं,
मैं डिनर की शर्त लगाता हूं तुम मुझे अपना नंबर नहीं दोगी,
तुमसे नंबर लिए बिना मैं हम दोनों की शादी कैसे प्लान करूं?,
क्या मैं तुम्हारा फोन ले सकता हूं, मैं भगवान को बताऊंगा कि उनकी खोई हुई एंजल यहां है,
मैं फोनबुक तैयार कर रहा था,क्या मुझे तुम्हारा नमबर मिल सकता है?,
क्या हम साथ में स्कूल जा सकते थे? हम दोनों के बीच अच्छी केमेस्ट्री होती,
मेरा फोन टूट गया है, इसमें तुम्हारा नंबर नहीं है,
अगर तुम पेज पर शब्द होतीं तो सबसे अच्छा प्रिंट होतीं,
तुम गूगल हो क्या? क्योंकि मैं तुम्हें ही ढूंढता रहता हूं।,
क्या तुम्हें मेरी आंखों में कुछ दिखता है क्योंकि मैं अपनी आंखें तुम से हटा नहीं पाता हूं,
मैं शर्त लगाता हूं कि मेरा नंबर सुनने में तुमसे अच्छा है, क्या सुनना चाहती हो,
तुम इतनी अच्छी हो कि देखते ही अपनी पिकअप लाइन भूल ही जाता हूं ,
सोचो मैंने क्या पहना है? वो मुस्कुराहट जो तुमने दी है,
मुझे लगता है तुम्हारा नंबर मेरे फोन में सुरक्षित रहेगा ,
अगर सुंदर होना क्राइम है तो तुम्हें सजा मिलनी चाहिए,
मैंने अब तुम्हें देख लिया है, तुम्हारे बिना मेरा जीवन टूटी हुई पेन्सिल जैसा है पॉइंटलेस,
इस कमरे में सबसे सुंदर लड़की होकर कैसा लगता है,
 मैं नहीं कह सकता वो भूकम्प था या तुमने  मेरी दुनिया हिला दी है,
तुम्हारी आंखों चमक से सूरज भी जलता होगा ,
मुझे तुम्हारा नाम नहीं पता लेकिन ये जरूर तुम्हारी तरह सुंदर होगा,
                   ]
}
