{
    "Id": "610",
    "Name": "15",
    "Description": "1.99",
    "lines": [
              आप इतने क्यूट हो की अगर MSG ना भी करना चाहू.तो भी हाथ खुद कीपैड पर चलने लगता है !,
              मैं सपनों का पीछा करने में विश्वास रखता हूं, क्या मुझे इंस्टाग्राम आईडी बताओगी।,
              क्या तुम्हारे पेरेंट्स बेकर्स हैं? क्योंकि तुम क्यूटी पाई हो,
              सेक्सी होने के अलावा, तुम जीने के लिए क्या करती हो?,
              तुम्हारा कोई नाम है या मैं तुम्हें मेरी कह सकता हूं 
तुम्हें सनबर्न हुआ है या तुम हमेशा से इतनी हॉट थीं
मैं जानती हूं तुम्हें सीपीआर आता है क्योंकि तुम मेरी सांसे लेती हो
क्या तुम टाइम ट्रेवलर हो? क्योंकि मैं तुम में अपना भविष्य देखता हूं
मुझे लगता है मेरे फोन में कुछ तो गड़बड़ है, क्या तुम फोन करके देखोगी ये चल रहा है या नहीं?
तुम जरूर जादूगरनी हो क्योंकि जब भी मैं तुम्हें देखता हूं, सब कुछ गायब हो जाता है
तुम्हारा हाथ भारी लगता है। क्या मैं इसे पकड़ सकता हूं?
अब स्वर्ग कैसा है, जब से तुमने उसे छोड़ा है?
मुझे गुड मॉर्निंग मैसेज भेजने हैं किस नंबर पर भेजूं 
क्या हम मिले हैं? तुम मेरी अगली पार्टनर जैसी लगती हो 
 मुझे लगता है, तुममे विटामिन मी की कमी है 
                   ]
}
